[supervisord]
nodaemon=true

[program:tensorflow_serving]
command=tensorflow_model_server --rest_api_port=8501 --model_name=sentiment_model --model_base_path=/models/sentiment_model
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run /app/app.py --server.port=8502 --server.headless=true
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
