[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:tensorflow_model_server]
command=tensorflow_model_server --rest_api_port=8501 --model_name=sentiment_model --model_base_path=/models/sentiment_model
autorestart=true
stderr_logfile=/var/log/tensorflow_model_server.err.log
stdout_logfile=/var/log/tensorflow_model_server.out.log

[program:streamlit]
command=streamlit run /app/app.py --server.port 8502 --server.address 0.0.0.0
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
